# Update this value if Market should using custom Aquarius 
NEXT_PUBLIC_METADATACACHE_URI=https://v4.aquarius.oceanprotocol.com

NEXT_PUBLIC_INFURA_PROJECT_ID=""
NEXT_PUBLIC_MARKET_FEE_ADDRESS=""
NEXT_PUBLIC_PUBLISHER_MARKET_ORDER_FEE="0.01"
NEXT_PUBLIC_CONSUME_MARKET_ORDER_FEE="0.01"
NEXT_PUBLIC_CONSUME_MARKET_FIXED_SWAP_FEE="0.01"

#
# ADVANCED SETTINGS
#

# Toggle pricing options presented during price creation
NEXT_PUBLIC_ALLOW_FIXED_PRICING="true"
NEXT_PUBLIC_ALLOW_FREE_PRICING="true"

# Privacy Preference Center
#NEXT_PUBLIC_PRIVACY_PREFERENCE_CENTER="true"


